<script language="VBScript" runat="Server">
' =========================================================================================
'  Copyright 2016 Community Information Online Consortium (CIOC) and KCL Software Solutions Inc.
'
'  Licensed under the Apache License, Version 2.0 (the "License");
'  you may not use this file except in compliance with the License.
'  You may obtain a copy of the License at
'
'      http://www.apache.org/licenses/LICENSE-2.0
'
'  Unless required by applicable law or agreed to in writing, software
'  distributed under the License is distributed on an "AS IS" BASIS,
'  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
'  See the License for the specific language governing permissions and
'  limitations under the License.
' =========================================================================================
</script>

<script language="python" runat="server">
def flag_python_init():
	Application.SetValue("InitPython", True)
</script>

<script language="VBScript" runat="Server">
Sub Application_OnStart()
	Call flag_python_init()
	
End Sub
'Sub Session_OnStart
	'1 hour. Override in incSecurity if logged in
'	Session.Timeout=60
'End Sub

'Sub Session_OnEnd()
'	Session.Contents.RemoveAll()
'End sub
</script>
